# developer-authentication-demos

./: .gitignore  SAMPLE-README.md  contributing.md  guidelines.md  readme.md
.github/: pull_request_template.md
demos/go/echo/: go.mod  go.sum  main.go  readme.md
demos/go/fiber/: go.mod  go.sum  main.go  readme.md
demos/go/gin/: config.env.example  main.go  readme.md
demos/go/martini/: main.go  readme.md
demos/java/microprofile/: .gitignore  README.md  pom.xml
demos/java/microprofile/src/main/java/com/loginradius/: ApplicationConfig.java
demos/java/microprofile/src/main/java/com/loginradius/controller/: ProfileController.java
demos/java/microprofile/src/main/java/com/loginradius/dto/: ResponseBodyDto.java  UpdateProfileDto.java
demos/java/microprofile/src/main/java/com/loginradius/service/: LoginRadiusService.java
demos/java/microprofile/src/main/java/com/loginradius/util/: ConstraintViolationExceptionMapper.java  GsonMessageBodyProvider.java
demos/java/spring/: pom.xml  readme.md
demos/java/spring/src/main/java/com/loginradius/springdemo/: Controller.java  LoginRadiusServices.java  SpringDemoApplication.java
demos/java/spring/src/main/java/com/loginradius/springdemo/objects/: Response.java
demos/java/spring/src/main/resources/: application.properties
demos/java/spring/src/test/java/com/loginradius/springdemo/: SpringDemoApplicationTests.java
demos/nodejs/express/: config.js.sample  package.json  readme.md  server.js
demos/nodejs/fastify/: config.js.sample  package.json  readme.md  server.js
demos/nodejs/hapi/: .gitignore  config.js.sample  package.json  readme.md  server.js
demos/nodejs/restify/: .gitignore  config.js.sample  package.json  readme.md  server.js
theme/: .gitignore  index.html  profile.html  readme.md
theme/assets/: theme.css
theme/assets/scripts/: apiService.js  index.js  options.js.sample  profile.js  theme.js  toast.js  utility.js
theme/assets/styles/: loader.css  theme.css  toast.css
